<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="assets/images/OIP.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>

    <!--header section works start here-->
    <header>
        <!--<a href="#" class="logo"><img src="assets/images/9391712-removebg-preview.png" ></a>-->
       <!-- <h5><a href="#" class="logo">Real</a></h5>-->
       <h5>Real Estate</h5>

        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Listing</a></li>
            <li><a href="#">Property</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="icon">
            <a href="#" class="sign-in">Sign In</a>
            <a href="#"><i class="ri-user-line"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--home section works start here-->
    <section class="home">

        
        <div class="home-text">
            <div class="content">

                <h1>THE BEST WAY TO FIND</h1>
                <h1>YOUR DREAM HOME</h1>
                <p>With over 400,000 active listings, FindHouses has the largest inventory of apartments in the United States..</p>
                <button>Get Started</button>
            </div>
        </div>

        <div class="home-image">
            <div class="play-btn">
                <i class="fa-solid fa-play"></i>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,197.3C320,192,400,160,480,149.3C560,139,640,149,720,176C800,203,880,245,960,240C1040,235,1120,181,1200,165.3C1280,149,1360,171,1400,181.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        

    </section>

    

    <!--services section works start here-->
    <div class="r-icon">
        <h1 class="h1">Why <span>Choose Us</span> </h1>
        <p>We provide full service at every step.</p>
    
    <div class="review-section">
        <div class="review-content">
            <div class="rev-image">
                
                <div class="icon-div"><i class="fa-solid fa-house-lock"></i></div>
                <h1>Wide Renge Of Properties</h1>
                <p class="rev-parag">lorem ipsum dolor sit amet, consectetur pro adipisici consectetur debits adipisicing lacus consectetur Business Directory. </p>
    
            </div>
            <div class="rev-image">

                <div class="icon-div"><i class="fa-regular fa-handshake"></i></div>
                <h1>Trusted by thousands</h1>
                <p class="rev-parag">lorem ipsum dolor sit amet, consectetur pro adipisici consectetur debits adipisicing lacus consectetur Business Directory. </p>
                
            </div>
            <div class="rev-image">
                <div class="icon-div"><i class="fa-solid fa-money-check-dollar"></i></div>
                <h1>Financing made easy</h1>
                <p class="rev-parag">lorem ipsum dolor sit amet, consectetur pro adipisici consectetur debits adipisicing lacus consectetur Business Directory. </p>
            </div>
        </div>
    </div>
</div>
    

    <!--services section works end -->



    <!--Feature Propertise section works start -->
<div class="cont">

    <h1>FEATURED <span>PROPERTIES</span></h1>
    <p>We provide full service at every step</p>


    <div class="container">
        <div class="grid-container">
        <div class="box">
            <img src="assets/images/b-11.jpg">
            <li><h3>Real House Luxury Villa</h3></li>

            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><p>Est St, 77 - Central Park South, NYC</p></li>
            </ul>
        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-bed"></i></li>
                <li><p>6 Bedrooms</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-toilet"></i></li>
                <li><p>3 Bathrooms</p></li>
            </ul>

        </div>

        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-shapes"></i></li>
                <li><p>720 sq ft</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-car"></i></li>
                <li><p>2 Garages</p></li>
            </ul>

        </div>

        <div class="bottom-image-section">
            <ul>
                <li class="imge"><img src="assets/images/avatar-2.png"></li>
                <li class="image-name"><p >Lisa Jhonson</p></li>
            </ul>

            <ul>
                <li class="image-name"><p>2 months ago</p></li>
            </ul>
        </div>


                <div class="features-icon">
                    <button>Featured</button>
                    <button class="for-sale">For Sale</button>
                </div>

                <div class="bottom-icon">
                    <p>$9,000/mo</p>
                    <ul class="ul">
                        <li class="li"><i class="fa-solid fa-link"></i></li>
                        <li class="li"><i class="fa-solid fa-video"></i></li>
                        <li class="li"><i class="fa-regular fa-image"></i></li>
                    </ul>
                </div>

               
        </div>
       

        <div class="box">
            <img src="assets/images/b-1.jpg">

            <li><h3>Real House Luxury Villa</h3></li>

            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><p>Est St, 77 - Central Park South, NYC</p></li>
            </ul>
        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-bed"></i></li>
                <li><p>6 Bedrooms</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-toilet"></i></li>
                <li><p>3 Bathrooms</p></li>
            </ul>

        </div>

        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-shapes"></i></li>
                <li><p>720 sq ft</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-car"></i></li>
                <li><p>2 Garages</p></li>
            </ul>

        </div>

        <div class="bottom-image-section">
            <ul>
                <li class="imge"><img src="assets/images/avatar-2.png"></li>
                <li class="image-name"><p >Lisa Jhonson</p></li>
            </ul>

            <ul>
                <li class="image-name"><p>2 months ago</p></li>
            </ul>
        </div>


                <div class="features-icon">
                    <button>Featured</button>
                    <button class="for-sale">For Sale</button>
                </div>

                <div class="bottom-icon">
                    <p>$9,000/mo</p>
                    <ul class="ul">
                        <li class="li"><i class="fa-solid fa-link"></i></li>
                        <li class="li"><i class="fa-solid fa-video"></i></li>
                        <li class="li"><i class="fa-regular fa-image"></i></li>
                    </ul>
                </div>
            

        </div>

        <div class="box">
            <img src="assets/images/b-12.jpg">
            
            <li><h3>Real House Luxury Villa</h3></li>

            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><p>Est St, 77 - Central Park South, NYC</p></li>
            </ul>
        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-bed"></i></li>
                <li><p>6 Bedrooms</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-toilet"></i></li>
                <li><p>3 Bathrooms</p></li>
            </ul>

        </div>

        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-shapes"></i></li>
                <li><p>720 sq ft</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-car"></i></li>
                <li><p>2 Garages</p></li>
            </ul>

        </div>

        <div class="bottom-image-section">
            <ul>
                <li class="imge"><img src="assets/images/avatar-2.png"></li>
                <li class="image-name"><p >Lisa Jhonson</p></li>
            </ul>

            <ul>
                <li class="image-name"><p>2 months ago</p></li>
            </ul>
        </div>


                <div class="features-icon">
                    <button>Featured</button>
                    <button class="for-sale">For Sale</button>
                </div>

                <div class="bottom-icon">
                    <p>$9,000/mo</p>
                    <ul class="ul">
                        <li class="li"><i class="fa-solid fa-link"></i></li>
                        <li class="li"><i class="fa-solid fa-video"></i></li>
                        <li class="li"><i class="fa-regular fa-image"></i></li>
                    </ul>
                </div>
        </div>

        <div class="box">
            <img src="assets/images/fp-11.jpg">
            <li><h3>Real House Luxury Villa</h3></li>

            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><p>Est St, 77 - Central Park South, NYC</p></li>
            </ul>
        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-bed"></i></li>
                <li><p>6 Bedrooms</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-toilet"></i></li>
                <li><p>3 Bathrooms</p></li>
            </ul>

        </div>

        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-shapes"></i></li>
                <li><p>720 sq ft</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-car"></i></li>
                <li><p>2 Garages</p></li>
            </ul>

        </div>

        <div class="bottom-image-section">
            <ul>
                <li class="imge"><img src="assets/images/avatar-2.png"></li>
                <li class="image-name"><p >Lisa Jhonson</p></li>
            </ul>

            <ul>
                <li class="image-name"><p>2 months ago</p></li>
            </ul>
        </div>


                <div class="features-icon">
                    <button>Featured</button>
                    <button class="for-sale">For Sale</button>
                </div>

                <div class="bottom-icon">
                    <p>$9,000/mo</p>
                    <ul class="ul">
                        <li class="li"><i class="fa-solid fa-link"></i></li>
                        <li class="li"><i class="fa-solid fa-video"></i></li>
                        <li class="li"><i class="fa-regular fa-image"></i></li>
                    </ul>
                </div>
        </div>

        <div class="box">
            <img src="assets/images/fp-12.jpg">
            <li><h3>Real House Luxury Villa</h3></li>

            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><p>Est St, 77 - Central Park South, NYC</p></li>
            </ul>
        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-bed"></i></li>
                <li><p>6 Bedrooms</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-toilet"></i></li>
                <li><p>3 Bathrooms</p></li>
            </ul>

        </div>

        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-shapes"></i></li>
                <li><p>720 sq ft</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-car"></i></li>
                <li><p>2 Garages</p></li>
            </ul>

        </div>

        <div class="bottom-image-section">
            <ul>
                <li class="imge"><img src="assets/images/avatar-2.png"></li>
                <li class="image-name"><p >Lisa Jhonson</p></li>
            </ul>

            <ul>
                <li class="image-name"><p>2 months ago</p></li>
            </ul>
        </div>


                <div class="features-icon">
                    <button>Featured</button>
                    <button class="for-sale">For Sale</button>
                </div>

                <div class="bottom-icon">
                    <p>$9,000/mo</p>
                    <ul class="ul">
                        <li class="li"><i class="fa-solid fa-link"></i></li>
                        <li class="li"><i class="fa-solid fa-video"></i></li>
                        <li class="li"><i class="fa-regular fa-image"></i></li>
                    </ul>
                </div>
           
        </div>

        <div class="box">
            <img src="assets/images/fp-10.jpg">
            <li><h3>Real House Luxury Villa</h3></li>

            <ul>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><p>Est St, 77 - Central Park South, NYC</p></li>
            </ul>
        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-bed"></i></li>
                <li><p>6 Bedrooms</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-toilet"></i></li>
                <li><p>3 Bathrooms</p></li>
            </ul>

        </div>

        <div class="flex-item">
            <ul>
                <li><i class="fa-solid fa-shapes"></i></li>
                <li><p>720 sq ft</p></li>
            </ul>

            <ul>
                <li><i class="fa-solid fa-car"></i></li>
                <li><p>2 Garages</p></li>
            </ul>

        </div>

        <div class="bottom-image-section">
            <ul>
                <li class="imge"><img src="assets/images/avatar-2.png"></li>
                <li class="image-name"><p >Lisa Jhonson</p></li>
            </ul>

            <ul>
                <li class="image-name"><p>2 months ago</p></li>
            </ul>
        </div>


                <div class="features-icon">
                    <button>Featured</button>
                    <button class="for-sale">For Sale</button>
                </div>

                <div class="bottom-icon">
                    <p>$9,000/mo</p>
                    <ul class="ul">
                        <li class="li"><i class="fa-solid fa-link"></i></li>
                        <li class="li"><i class="fa-solid fa-video"></i></li>
                        <li class="li"><i class="fa-regular fa-image"></i></li>
                    </ul>
                </div>
            
        </div>

        </div>

    </div>

</div>
    <!--Feature Propertise section works end -->


    <!--Popular places  section works start here -->
    <div class="popular-content">
    <h1>POPULAR <span>PLACES</span></h1>
    <p>Properties In Most Popular Places.</p>

    <div class="popular">
        <div class="design">
        <div class="places">
            <div class="places-images">

                <div>
                <h1>New York City</h1>
                <p>203 Properties</p>
            </div>

            </div>

            <div class="places-images-content">
                <div>
                    <h1>Los Angeles</h1>
                    <p>209 Properties</p>
                </div>
            </div> 
        </div>
    </div>
    </div>
</div>
    <div class="popular">
        <div class="design">
        <div class="places">
            <div class="places-images-content div2">
                <div>
                    <h1>San Francisco</h1>
                    <p>407 Properties</p>
                </div>
            </div>

            <div class="places-images div3">
                
                <div>
                    <h1>Miami</h1>
                    <p>308 Properties</p>
                </div>
                
            </div> 
        </div>
    </div>
    </div>


    <!--Popular places  section works end -->

     <!--company logo slider section works strat -->
     <div class="slide-effect">
        <h1>OUR <span> PARTNERS</span></h1>
        <p>The Companies That Represent Us.</p>

     <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="assets/images/11.jpg" height="100%" width="150px">
            </div>

            <div class="slide">
                <img src="assets/images/11.jpg" height="100%" width="150px">
            </div>

            <div class="slide">
                <img src="assets/images/12.jpg" height="100%" width="150px">
            </div>

            <div class="slide">
                <img src="assets/images/11.jpg" height="100%" width="150px">
            </div>

            <div class="slide">
                <img src="assets/images/16.jpg" height="100%" width="150px">
            </div>

            <div class="slide">
                <img src="assets/images/13.jpg" height="100%" width="150px">
            </div>
            <div class="slide">
                <img src="assets/images/11.jpg" height="100%" width="150px">
            </div>
            <div class="slide">
                <img src="assets/images/11.jpg" height="100%" width="150px">
            </div>
            <div class="slide">
                <img src="assets/images/15.jpg" height="100%" width="150px">
            </div>
            <div class="slide">
                <img src="assets/images/12.jpg" height="100%" width="150px">
            </div>
        </div>
     </div>
    </div>
     <!--company logo slider section works end -->

     <!--Footerr section start here---------------------------
    ------------------------------------------------------------------------->

    <footer>
        <div class="footer-section">
            <div class="intro">
                <!--<img src="assets/images/logo.png">-->
                <h3>Real Estate</h3>
                <p class="parag">In alias aperiam. Plac. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
                <div class="logo-section">
    
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
            <div class="foot-nav1">
                <h1>Navigation</h1>
                <hr style="height:2px;border-width:0; width:30%;color:red;background-color:red">
                <ul>
                    <li><a href="#">Home One</a></li>
                    <hr style="color: #fff; background-color: #837d7d;">
                    <li><a href="#">Properties Right</a></li>
                    <hr style="color: #fff; background-color: #837d7d;">
                    <li><a href="#">Properties List</a></li>
                    <hr style="color: #fff; background-color: #837d7d;">
                    <li><a href="#">Property Details</a></li>
                    <hr style="color: #fff; background-color: #837d7d;">
                    <li><a href="#">Agents Listing</a></li>
                    <hr style="color: #fff; background-color: #837d7d;">
                </ul>
            </div>
            <div class="foot-nav1 foottt">
                <h1>Twitter Feeds</h1>
                <hr style="height:2px;border-width:0; width:30%;color:red;background-color:red">
                <ul>
                    <li><p>@Findhouses All Share Them With Me Baby Said Inspet.</p></li>
                    <li><p>about 5 days ago</p></li>
                    <li><p>@Findhouses All Share Them With Me Baby Said Inspet.</p></li>
                    <li><p>about 5 days ago</p></li>
                    <li><p>@Findhouses All Share Them With Me Baby Said Inspet</p></li>
                    <li><p>about 5 days ago</p></li>
                </ul>
            </div>
            <div class="foot-contact foot-nav1">
                <h1>Newsletters</h1>
                <hr style="height:2px;border-width:0; width:30%;color:red;background-color:red">
    
                <p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox</p>
                
    
                <input type="emaill" placeholder="Enter You Email" class="email">
                <input type="button" class="button" value="Subscribe">
            </div>
            </div>
        </div>
    
    
       
            
    </footer>
    <div class="upar-text">
        <div class="texxt">
            <h2>2024 © Copyright - All Rights Reserved.</h2>
        </div>

        <div class="right-foot-icon">
            <div class="logo-section">
    
                <ul>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>

        </div>
    </div>

    <!--footer-------------section------------------end---------------
    -------------------------------------------------
-->
   


  


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/scrollreveal"></script>

<script src="assets/js/script.js"></script>

</body>
</html>